# phponcli

./: .project  README.md  build.xml  doc.html
demo/: autocomplete-webservice.php  html-demo.php  index.php  mycli.class.php  random.cache  top.cache
src/: PHPonCLI.class.php  PHPonCLI_UtilPack.php
